spring.datasource.url=jdbc:mysql://localhost:3306/lahaces
spring.datasource.username=root
spring.datasource.password=root
server.port=8083
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

